public class myclass {
    public static void main(String[] args) {
        int a[];
        a = new int[5];
        
        int[] a2;
        
        char[] a3 = new char[10];
        
        String[] strArray = new String[3];
        
        int[] a4 = new int[]{ 1,2,3,4,5,6,7,8,9,10 }; 

        
        a[0]=1;    // set value
        a[2]=2;
        System.out.println(" "+a[0]+" "+a[1]+" "+a[4]);
        
        for (int i = 0; i < a.length; i++)
         System.out.println("Element at index " + i +" : "+ a[i]);         
    
        // Error
        // System.out.println(a[40]);
        
        /*
        1 0 0
        Element at index 0 : 1
        Element at index 1 : 0
        Element at index 2 : 2
        Element at index 3 : 0
        Element at index 4 : 0
        */
        
        
        int[][] a5 = new int[10][20]; //a 2D array or matrix
        int[][][] a6 = new int[10][20][10]; //a 3D array
        
        int a7[][] = { {2,7,9},{3,6,1},{7,4,2} };
 
        // printing 2D array
        for (int i=0; i< 3 ; i++)
        {
            for (int j=0; j < 3 ; j++)
                System.out.print(a7[i][j] + " ");
 
            System.out.println();
        }
        
        /*
        2 7 9 
        3 6 1 
        7 4 2
        */

        sum(a4);
        
        Student[] arr;
 
        // allocating memory for 5 objects of type Student.
        arr = new Student[5];
 
        // initialize the first elements of the array
        arr[0] = new Student(1,"aman");
 
        // initialize the second elements of the array
        arr[1] = new Student(2,"vaibhav");
 
        // so on...
        arr[2] = new Student(3,"shikar");
        arr[3] = new Student(4,"dharmesh");
        arr[4] = new Student(5,"mohit");
 
        // accessing the elements of the specified array
        for (int i = 0; i < arr.length; i++)
            System.out.println("Element at " + i + " : " +
                        arr[i].roll_no +" "+ arr[i].name);
                        
        /*
        Element at 0 : 1 aman
        Element at 1 : 2 vaibhav
        Element at 2 : 3 shikar
        Element at 3 : 4 dharmesh
        Element at 4 : 5 mohit
        */
        
        int[] arr1 = new int[2];
        arr1[0] = 10;
        arr1[1] = 20;
 
        for (int i = 0; i <= arr1.length; i++)
            System.out.println(arr1[i]);
            
        /*
        10
        20
        
        Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 
        Index 2 out of bounds for length 2
        at myclass.main(myclass.java:81)
        */
        
        int intArray[] = {1,2,3};
         
        int cloneArray[] = intArray.clone();
         
        System.out.println(intArray == cloneArray); // false
        
        int intArray1[][] = {{1,2,3},{4,5}};
         
        int cloneArray1[][] = intArray1.clone();
         
        // will print false
        System.out.println(intArray1 == cloneArray1);
         
        // will print true as shallow copy is created
        System.out.println(intArray1[0] == cloneArray1[0]);
        System.out.println(intArray1[1] == cloneArray1[1]);
        
    }
    
    public static void sum(int arr[])
    {
        // getting sum of array values
        int sum = 0;
         
        for (int i = 0; i < arr.length; i++)
            sum+=arr[i];
         
        System.out.println("sum of array values : " + sum); // 55
    }
}

class Student
{
    public int roll_no;
    public String name;
    Student(int roll_no, String name)
    {
        this.roll_no = roll_no;
        this.name = name;
    }
}
